driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
user=gAEj6zrA2AWlPn7uL2PyJQ==
#jdbcUrl=jdbc:oracle:thin:@139.224.119.226:1521:ORCL
#user=USP4nJVwSm6E/e2KgUajlw==
#LocJdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
#LocUser=gAEj6zrA2AWlPn7uL2PyJQ==
password=+4CYNii/MvcTTWsDJNO70g==
run_mode=0
autoCommitOnClose=false
initialPoolSize=1
checkoutTimeout=5000
minPoolSize=1
maxPoolSize=60
maxIdleTime=25200
acquireIncrement=5
maxIdleTimeExcessConnections=1800