driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@139.224.119.226:1521:ORCL
user=iyeekudev
#LocJdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
#LocUser=c##iyeekudev
password=iyeekudev
autoCommitOnClose=false
initialPoolSize=1
checkoutTimeout=5000
minPoolSize=1
maxPoolSize=60
maxIdleTime=25200
acquireIncrement=5
maxIdleTimeExcessConnections=1800