# iyeeku

./: .gitignore  pom.xml
iyeeku-core/src/main/java/: TestMain.java
iyeeku-core/src/main/java/com/iyeeku/core/context/: ContextUtil.java
iyeeku-core/src/main/java/com/iyeeku/core/security/: ActiveMqConnectPropertiesFactory.java  C3P0DatasourcePropertiesFactory.java
iyeeku-core/src/main/java/com/iyeeku/core/security/session/: IyeekuConcurrentSessionFilter.java  IyeekuSessionRegistryImpl.java
iyeeku-core/src/main/java/com/iyeeku/core/util/: SecurityUtil.java
iyeeku-ext/src/main/java/com/iyeeku/ext/commonPermission/dao/: CommonPermissionDao.java
iyeeku-ext/src/main/java/com/iyeeku/ext/commonPermission/dao/impl/: CommonPermissionDaoImpl.java
iyeeku-ext/src/main/java/com/iyeeku/ext/commonPermission/service/: CommonPermissionService.java
iyeeku-ext/src/main/java/com/iyeeku/ext/commonPermission/web/: CommonPermissionCtroller.java
iyeeku-ext/src/main/java/com/iyeeku/ext/dubboRemote/: IDubboRemoteService001.java
iyeeku-ext/src/main/java/com/iyeeku/ext/dubboRemote/impl/: DubboRemoteService001Impl.java  DubboRemoteServiceImpl.java
iyeeku-monitor-server/: pom.xml
iyeeku-monitor-server/src/main/java/com/iyeeku/access/pec/: IyeekuResponseHeader.java  IyeekuSendHeader.java
iyeeku-monitor-server/src/main/java/com/iyeeku/compress/: GZIPUtil.java  GZipUtils.java  MIN.java  TarUtils.java  TestMain.java  file.java
iyeeku-monitor-server/src/main/java/com/iyeeku/ext/dubboRemote/: IDubboRemoteService.java
iyeeku-monitor-server/src/main/java/com/iyeeku/observer/: InetJavaTest.java  IyeekuMachineStatusObserverable.java  IyeekuMessageListener.java  MachineStatusServer.java  NetworkHelper.java
iyeeku-monitor-server/src/main/java/com/iyeeku/watch/client/: BioServerClient.java  BioServerClient1.java  IyeekuCall.java
iyeeku-monitor-server/src/main/java/com/iyeeku/watch/excel/: ColumnVO.java  DBUtil.java  ExcelProcessUtil.java  GenerateExcelTableUtil.java  TableSheetVO.java  TableVO.java  conf.xml  db.properties
iyeeku-monitor-server/src/main/java/com/iyeeku/watch/inbound/: Handler1000.java  Handler1001.java  IyeekuHandlerProcess.java
iyeeku-monitor-server/src/main/java/com/iyeeku/watch/main/: DubboTest.java  Main.java  NIOServer.java  Server.java
iyeeku-monitor-server/src/main/java/com/iyeeku/watch/mapper/: MachineInfoMapper.java  MachineInfoMapper.xml  PfCodeinfoMapper.java  PfCodeinfoMapper.xml
iyeeku-monitor-server/src/main/java/com/iyeeku/watch/message/: IyeekuExceptionMessage.java  IyeekuRequestMessgae.java  IyeekuResponseMessage.java  Message1000VO.java  MessageVO.java
iyeeku-monitor-server/src/main/java/com/iyeeku/watch/server/: IyeekuWatchBIOServer.java  IyeekuWatchNIOServer.java
iyeeku-monitor-server/src/main/java/com/iyeeku/watch/service/: MachineInfoService.java
iyeeku-monitor-server/src/main/java/com/iyeeku/watch/service/impl/: MachineInfoServiceImpl.java
iyeeku-monitor-server/src/main/java/com/iyeeku/watch/task/: IWatchBioTask.java
iyeeku-monitor-server/src/main/java/com/iyeeku/watch/task/impl/: IWatchBioTaskImpl.java
iyeeku-monitor-server/src/main/java/com/iyeeku/watch/utils/: C3P0DatasourcePropertiesFactory.java  ContextUtil.java  LogbackInit.java  SecurityUtil.java  SystemResponseCode.java  TransConfig.java  TransConfigParser.java  UUIDGenerator.java
iyeeku-monitor-server/src/main/java/com/iyeeku/watch/vo/: MachineInfoVO.java  PfCodeinfo.java  PfCodeinfoExample.java  User.java
iyeeku-monitor-server/src/main/resources/: db.properties  iyeeku  iyeeku.bat  jar.config  package.bat
iyeeku-monitor-server/src/main/resources/config/: c3p0.properties
iyeeku-monitor-server/src/main/resources/config/env/: db.properties
iyeeku-monitor-server/src/main/resources/config/log/: logback.xml
iyeeku-monitor-server/src/main/resources/config/mybatis/: SqlMapConfig.xml
iyeeku-monitor-server/src/main/resources/config/service/: inbound.xml
iyeeku-monitor-server/src/main/resources/config/spring/: applicationContext.xml  spring-consumer.xml
iyeeku-monitor-server/src/main/resources/config/sqlmap/: User.xml
iyeeku-monitor/src/main/java/com/iyeeku/monitor/local/dao/: IMachineInfoDao.java
iyeeku-monitor/src/main/java/com/iyeeku/monitor/local/service/: IMachineInfoService.java
iyeeku-monitor/src/main/java/com/iyeeku/monitor/local/vo/: MachineAccessMonitorVO.java  MachineInfoVO.java
iyeeku-monitor/src/main/java/com/iyeeku/monitor/local/web/: MachineInfoController.java
iyeeku-monitor/src/main/java/com/iyeeku/monitor/remote/api/: MobileRemoteController.java
iyeeku-monitor/src/main/java/com/iyeeku/monitor/remote/dao/: IMobileRemoteDao.java  INotificationMsgDao.java
iyeeku-monitor/src/main/java/com/iyeeku/monitor/remote/service/: IMobileRemoteService.java  INotificationMsgService.java
iyeeku-monitor/src/main/java/com/iyeeku/monitor/util/: MessageCodeConstant.java  MessageVO.java  NotificationMsgUtil.java
iyeeku-monitor/src/main/java/com/iyeeku/monitor/websocket/: NotificationThread.java  RemoteMsgNotificationHandler.java
iyeeku-monitor/src/main/resources/config/mybatis/app/: MachineInfo-sqlmap.xml  MobileRemote-sqlmap.xml  NotificationMsg-sqlmap.xml
iyeeku-pec-trans/: pom.xml
iyeeku-webapp/src/main/resources/config/env/: dataAccessContext.xml  iyeeku_env.properties  iyeeku_env_local.properties
iyeeku-webapp/src/main/resources/config/log/: logback.xml
iyeeku-webapp/src/main/resources/config/mybatis/app/: PFArcGrant-sqlmap.xml
iyeeku-webapp/src/main/resources/config/spring/frame/: base-common.xml  spring-activemq.xml  spring-provider.xml  spring-security.xml
iyeeku-webapp/src/main/resources/config/spring/mvc/: springmvc.xml
iyeeku-webapp/src/main/webapp/WEB-INF/: web.xml
iyeeku-webapp/src/main/webapp/WEB-INF/jsp/ext/permissionRelation/roleRelationPermission/: roleChooseUrlList.jsp  roleRelationPermission.jsp
iyeeku-webapp/src/main/webapp/WEB-INF/jsp/ext/staff/: staffMain.jsp
iyeeku-webapp/src/main/webapp/WEB-INF/jsp/monitor/: machineInfoList.jsp
(+7 files in other folders)
