#MYSQL 本地
#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/iyeeku?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
#username=iyeekudev
#passwd=iyeekudev

#MYSQL 阿里云
#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://120.26.163.104:3306/iyeeku?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
#username=iyeeku
#passwd=feiyu2016

#ORACLE 阿里云 链接参数
driverClass=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@139.224.119.226:1521:ORCL
username=iyeekudev
passwd=+4CYNii/MvcTTWsDJNO70g==

#本地ORACLE数据库
#driverClass=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:ORCL
#username=c##iyeekudev
#passwd=+4CYNii/MvcTTWsDJNO70g==

#数据库密码模式  0 : 表示需要解密操作
run_mode=0

#MQ链接配置
#阿里云
#broker.URL=tcp://139.224.119.226:61616
broker.URL=failover:(tcp://139.224.119.226:61616)
#本地环境
#broker.URL=failover:(tcp://127.0.0.1:61616)
mq.username=admin
mq.passwd=V7aUeDUOCIqP4Ln38iStPg==

jms.maxConnections=30
receiver.timeout=30000
