#MYSQL 本地
#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/iyeeku?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
#username=iyeekudev
#passwd=iyeekudev

#MYSQL 阿里云
#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://120.26.163.104:3306/iyeeku?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
#username=iyeeku
#passwd=feiyu2016

#ORACLE
driverClass=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@139.224.119.226:1521:ORCL
username=iyeekudev
passwd=iyeekudev

#MQ链接配置
#阿里云
broker.URL=tcp://139.224.119.226:61616

#本地虚拟机中环境
#broker.URL=tcp://192.168.254.131:61616

jms.maxConnections=30

receiver.timeout=30000
