driverClass=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:ORCL
username=gAEj6zrA2AWlPn7uL2PyJQ==
passwd=+4CYNii/MvcTTWsDJNO70g==
run_mode=0
broker.URL=failover:(tcp://127.0.0.1:61616)
mq.username=SC6W7izpOM2iLOl3GhU1gw==
mq.passwd=V7aUeDUOCIqP4Ln38iStPg==
jms.maxConnections=30
receiver.timeout=30000