RUN_CLASS=com.iyeeku.watch.main.Main

JAVA_OPTION="-Xms64M -Xmx128M -XX:MetaspaceSize=100m -XX:MaxMetaspaceSize=100m -Djava.encoding=UTF-8"
JAVA_OPTION="$JAVA_OPTION -Dkey=597E4335A9FE657664A294A6B7D332E6"
JAVA_OPTION="$JAVA_OPTION -Dukey=11337612A9FE65763B22CDD09441FA04"
JAVA_OPTION="$JAVA_OPTION -Dikey=14F60F42A9FE65763B22CDD0D6B2D60E"

CLASSPATH=.:`ls ./lib/*.jar | paste -sd:`

PORT_DEC="PORT=6060"

/usr/lib/java/jdk1.8.0_152/jre/bin/java $JAVA_OPTION -classpath $CLASSPATH $RUN_CLASS $PORT_DEC
